# autocode-parnet

./: README.md  pom.xml
ftl-autocode/: pom.xml
ftl-autocode/src/main/java/com/cloud/ftl/ftlautocode/: FtlAutocodeApplication.java
ftl-autocode/src/main/java/com/cloud/ftl/ftlautocode/common/: GenConst.java
ftl-autocode/src/main/java/com/cloud/ftl/ftlautocode/engine/: GenCtrl.java  GenService.java
ftl-autocode/src/main/java/com/cloud/ftl/ftlautocode/entity/: TableColEntity.java
ftl-autocode/src/main/java/com/cloud/ftl/ftlautocode/enums/: DbTypeEnum.java
ftl-autocode/src/main/java/com/cloud/ftl/ftlautocode/req/: GenReq.java
ftl-autocode/src/main/java/com/cloud/ftl/ftlautocode/util/: FileUtil.java  FreemarkerUtil.java  HumpUtil.java
ftl-autocode/src/main/resources/: application.yml
ftl-autocode/src/main/resources/template/java/: controller.ftl  controller_withfeign.ftl  dao.ftl  entity.ftl  feign.ftl  implcache.ftl  implredis.ftl  implservice.ftl  inftcache.ftl  inftredis.ftl  inftservice.ftl  queryentity.ftl  req.ftl  resp.ftl  tableconst.ftl
ftl-autocode/src/main/resources/template/xml/: mybatis.ftl
ftl-autocode/src/test/java/com/cloud/ftl/ftlautocode/: FtlAutocodeApplicationTests.java
ftl-basic/: pom.xml
ftl-basic/src/main/java/com/cloud/ftl/ftlbasic/: FtlBasicApplication.java
ftl-basic/src/main/java/com/cloud/ftl/ftlbasic/annotation/: PatternDate.java  PrimaryKey.java  UseCache.java
ftl-basic/src/main/java/com/cloud/ftl/ftlbasic/aspect/: LogAspect.java  PatternDateAspect.java  PrimaryKey.java  PropInject.java  UseCacheAspect.java
ftl-basic/src/main/java/com/cloud/ftl/ftlbasic/cache/: FastJson2JsonRedisSerializer.java  RedisConfig.java
ftl-basic/src/main/java/com/cloud/ftl/ftlbasic/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  SwaggerConfig.java
ftl-basic/src/main/java/com/cloud/ftl/ftlbasic/constant/: BasicConst.java  DatePatternConst.java  PatternConst.java  SqlConst.java
ftl-basic/src/main/java/com/cloud/ftl/ftlbasic/enums/: Opt.java  Update.java
ftl-basic/src/main/java/com/cloud/ftl/ftlbasic/excel/: CustomCellStyle.java  CustomExcelUtil.java  DefaultExportStyle.java  DefaultExportStyleHandler.java  EasyPoiErrorResp.java  EasyPoiExcelUtil.java  ExcelCopyUtil.java  ExcelErrorResp.java  ExcelUtil.java
ftl-basic/src/main/java/com/cloud/ftl/ftlbasic/exception/: BusiException.java  GlobalExceptionHandler.java
ftl-basic/src/main/java/com/cloud/ftl/ftlbasic/func/: Func0.java  Func1.java  FuncMap.java  InitSupplier.java  OptSupplier.java
ftl-basic/src/main/java/com/cloud/ftl/ftlbasic/interceptor/: MyPageInterceptor.java  MybatisInterceptor.java
ftl-basic/src/main/java/com/cloud/ftl/ftlbasic/mapper/: IBaseMapper.java  IMapper.java
ftl-basic/src/main/java/com/cloud/ftl/ftlbasic/query/: ConditGroup.java  Condition.java  Criteria.java  Criterion.java  OrderBy.java
ftl-basic/src/main/java/com/cloud/ftl/ftlbasic/redis/: BaseRedis.java  KeyExpiredListener.java  PojoSerializable.java  RedisConfig.java  RedisKeyspaceNotifier.java  RedisProperties.java
ftl-basic/src/main/java/com/cloud/ftl/ftlbasic/service/: AbstractBaseService.java  BaseServiceImpl.java  IBaseCache.java  IBaseService.java  IService.java
ftl-basic/src/main/java/com/cloud/ftl/ftlbasic/utils/: BeanCopier.java  BeanUtil.java  CacheUtil.java  CommonUtil.java  CsvUtil.java  ExcelCopyUtil.java  ExcelUtil.java  FieldCacheUtil.java  HumpUtil.java  InitSupplier.java  MapUtil.java  OptSupplier.java  OrikaBeanUtil.java  QueryKeyUtil.java  RedisUtil.java  ReflectUtil.java  RegxUtil.java  SecureUtil.java  SerializableUtil.java  TreeBuilder.java  TreeUtil.java
ftl-basic/src/main/java/com/cloud/ftl/ftlbasic/webEntity/: BaseEntity.java  BasePage.java  BaseQuery.java  CodeEnum.java  CommonResp.java  ExcelErrorEntity.java  ExcelErrorResp.java  PageBean.java  RespEntity.java  SqlCondition.java
ftl-basic/src/test/java/com/cloud/ftl/ftlbasic/: FtlBasicApplicationTests.java
ftl-test/: pom.xml
ftl-test/docs_adoc/: autocode.adoc
ftl-test/docs_html/: autocode.html
ftl-test/src/main/java/com/cloud/ftl/ftltest/: FtlTestApplication.java
ftl-test/src/main/java/com/cloud/ftl/ftltest/config/: SwaggerConfig.java
ftl-test/src/main/java/com/cloud/ftl/ftltest/test/cache/: IBaseHolidayCache.java  IComUserCache.java  IDailyAmountCache.java  ILoadTimeCache.java
ftl-test/src/main/java/com/cloud/ftl/ftltest/test/cache/impl/: BaseHolidayCacheImpl.java  ComUserCacheImpl.java  DailyAmountCacheImpl.java  DailyAmountRedisImpl.java  LoadTimeCacheImpl.java  LoadTimeRedisImpl.java  (+1 more)
ftl-test/src/main/java/com/cloud/ftl/ftltest/test/config/: SwaggerConfig.java
ftl-test/src/main/java/com/cloud/ftl/ftltest/test/constant/: DailyAmountTable.java  LoadTimeTable.java
ftl-test/src/main/java/com/cloud/ftl/ftltest/test/controller/: BaseHolidayCtrl.java  ComUserCtrl.java  DailyAmountCtrl.java  LoadTimeCtrl.java  MediumContractCtrl.java
ftl-test/src/main/java/com/cloud/ftl/ftltest/test/dao/: IBaseHolidayDao.java  IComUserDao.java  IDailyAmountDao.java  ILoadTimeDao.java  IMediumContractDao.java
ftl-test/src/main/java/com/cloud/ftl/ftltest/test/entity/: BaseHoliday.java  ComUser.java  DailyAmount.java  LoadTime.java  MediumContract.java
ftl-test/src/main/java/com/cloud/ftl/ftltest/test/excel/: DailyAmountEasyPoi.java  DailyAmountExcel.java  DailyAmountExcelEntity.java  TestRead.java  TestReadListener.java
ftl-test/src/main/java/com/cloud/ftl/ftltest/test/query/: DailyAmountQuery.java  LoadTimeQuery.java  MediumContractQuery.java
ftl-test/src/main/java/com/cloud/ftl/ftltest/test/service/: IBaseHolidayService.java  IComUserService.java  IDailyAmountService.java  ILoadTimeService.java
ftl-test/src/main/resources/: application.yml
ftl-test/src/main/resources/mybatis/mapper/test/: BaseHolidayMapper.xml  ComUserMapper.xml  DailyAmountMapper.xml  LoadTimeMapper.xml  MediumContractMapper.xml  dailyAmount.xml  loadTime.xml
ftl-test/src/main/resources/temp/: aa.xlsx  cc.xlsx  foreach_many.xlsx  gen_out_price_temp.xlsx
ftl-test/src/test/java/com/cloud/ftl/ftltest/: FtlTestApplicationTests.java
(+19 files in other folders)
